.packageDetailContainer {
  max-width: 75%;
  margin: auto;
  .imgConatiner {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
    margin: 40px 0 0px 0;
    grid-template-columns: repeat(auto-fill, 250px);
    @media (max-width: 1000px) {
      justify-content: center;
    }
    .imgHolder {
      width: 250px;
      height: 250px;
      border-radius: 12px;
      // margin: 1rem 0;
      @media (max-width: 1350px) {
          width: 200px;
          height: 200px;
        }
        @media (max-width: 1000px) {
          padding: 1rem;
          margin: 0;
        width: 50%;
        height: auto;  
      }
        @media (max-width: 550px) {
        width: 100%;
        height: auto;  
    }
    }
    @media (max-width: 1350px) {
        grid-template-columns: repeat(auto-fill, 200px);
    }
  }
}
.packageDetailContainer h2{
  font-size: 36px;
  font-weight: 600;
  margin: 58px 0 0 0;
}
.packageDetailContainer p{
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0 0 0;
}

@media(max-width:767px){
  .packageDetailContainer h2{
    font-size: 30px;
      margin: 0px 0 0 0;
  }
}
