@font-face {
	font-family: "NeueHaasUnica";
	font-display: swap;
	src: url("../../../../public/font/NeueHaasUnica-Regular.ttf");
  }
  
  @font-face {
	font-family: "NeueHaasUnicaM";
	font-display: swap;
	src: url("../../../../public/font/NeueHaasUnica-Medium.ttf");
  }

  .flickityButtonIcon{
	transform: rotate(360deg);
	width: 14px;
}

.flickityButtonIcon1{
	transform: rotate(180deg);
	width: 14px;
}



.container{
    width: 75%;
    margin: auto;
    // border: 1px solid;
}

.MainProductList{
    width: 100%;
    // grid-template-columns: repeat(2, auto);
    // display: grid;
    display: flex;
    justify-content: space-between;
    margin: 0 0 52px 0; 
    
}

.MainProductListA{
    width: 100%;
    // border: 1px solid;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}

.MainProductListAA{
    width: 75%;
    border-right: 1px solid #d9d9d9;
    padding: 5px 30px 0 0;
    // border: 1px solid;
}

.MainProductListAA h2{
    color: #000;
text-align: center;
font-family:"NeueHaasUnica"!important;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 68.571% */
margin: 0 0 30px 0;
}

.MainProductListAA p{
    color: #333;
text-align: center;
font-family:"NeueHaasUnica"!important;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}


.ProductTopImg{
    display: flex;
    justify-content: center;
}

.MainProductListB{
    width: 25%;
    float: right;
    padding: 5px 0 0 30px;
}


.ImgcontentAA{
    background-color: #EDEDF5; 
    margin: 0 0 0px 0;  
    height: 110px;
    // padding: 10px;
    border-radius: 0 0 10px 10px;
    
}

.ImgContent{
    position: relative;
        padding: 25px;
    display: flex;
    background-color: #fff;
    width: 85%;
    margin: auto;
    justify-content: space-between;
    top: -63px;
    border-radius: 5px;

    
}

.ImgContent h2{
    color: #000;
font-family: "NeueHaasUnica"!important;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 21px; 
margin: 0;
text-align: start;
}

 .InnerA p{
    color: #000;
font-family: "NeueHaasUnica" !important;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 21px; /* 150% */
margin: 4px 0 8px 0;
text-align: start;
}

.ImgContent .InnerA p span{
    color: #000;
font-family: "NeueHaasUnica" !important;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 21px;
}

.MainImgControl{
    // display: flex;
    // justify-content: space-between;

}

.InnerB p img{
    margin: 0 8px 0 0;
    width: 16px;
    // height: 20px;
}

.InnerB p{
    float: inline-end;
    color: #000;
text-align: center;
font-family: "NeueHaasUnica" !important;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 21px; /* 150% */
display: flex;
align-items: center;
}

.InnerB button {
    color: #FFF;
    font-family: "NeueHaasUnica" !important;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 200% */
    text-transform: uppercase;
    background-color: #000;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
}

.ControlI{
    background-color:#EDEDF5 ;
    border-radius: 10px 10px 0px 0;
}

.ControlI img{
width: 100%;
border-radius: 10px;
}

.Control1{
    margin: 0px 0;
}

.Pagination{
    display: flex;
    justify-content: center;
    margin: 60px 0 50px 0;
    
}

.disabled{
    color: #10182F;
    font-family: "NeueHaasUnica" !important;
    font-size: 56px;
}

.Pagination .PageNumbers button  {
    margin: 0 5px;
    color: #10182F;
font-family: "NeueHaasUnica" !important;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
border-radius: 4px;
width: 36px;
height: 36px;
background-color: #FFF;
}

.Pagination .BtnBorderNone{
    border: none;
    background-color: transparent;
    width: 36px;
height: 36px;

}

.InnerA .DollarThin{
    color: #000;
text-align: center;
font-family: "NeueHaasUnica" !important;
font-size: 14px;
font-style: normal;
font-weight: 300 !important;
line-height: 21px; /* 150% */
}

@media (max-width: 1024.98px) {

    .MainProductListAA .HTwoClass {
    color: #000;
    text-align: center;
    font-family: "NeueHaasUnica" !important;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin: 30px 0 30px 0;
    }
    .MainProductListA{
               gap: 30px;
    }

    .ImgContent {
                padding: 20px 20px 10px 20px ;
                width: 90%;     
        top: -44px;
       }

    .InnerB button {
         font-size: 9px;
        padding: 2px 5px;
         }

    .MainImgFive img{
        width: unset;
    }
    .MainImgFive{
    margin: 0 0 30px 0;
}

    .MainProductListAA{
        width: 100%;
        border-right: 0px solid #d9d9d9;
        padding: 5px 0px 0 0;
        // border: 1px solid;
    }
    
    .container{
        width: 90%;
        margin: auto;
        // border: 1px solid;
    }

    .MainProductList{
        display: block;
    }
    .MainProductListB{
        width: 100%;
        display: flex;
        // float: right;
        padding: 52px 0 0 0px;
        // display: grid;
        // grid-template-columns: repeat(2, auto);
    }
}


@media (max-width: 767.98px) {
    .MainProductListAA .HTwoClass {
        
        font-size: 30px;
        line-height: 35px;
        
        }
    .ImgcontentAA{
               margin: 0 0 0px 0;  
        height: 90px;
               
    }
    .MainProductListAA h2 {
        font-size: 30px;
    }
    .InnerA h2{
        font-size: 22px;
    }
}

@media (max-width: 575.98px) {
    .MainProductListAA .HTwoClass {
        
        font-size: 20px;
        
        }
    .MainProductListB{
        display: block;
    }

    .MainProductListA{
             grid-template-columns: repeat(1, auto);
        gap: 30px;
    }
}

